SELECT * FROM OPENQUERY([PRUEBA_7218], '
	SELECT 
		right(card_acceptor_id_code, 9) as afiliado, 
		card_acceptor_term_id as terminal, 
		right(left(source_node_additional_data, 10), 4) as Lote, 
		case sink_node 
			WHEN ''sktandem'' THEN ''Crédito''
			WHEN ''sktandem1'' THEN ''Tebca''  ELSE ''Débito'' END Origen, 
			LEFT(pan,6) + ''****'' + right(pan,4) as pan,
		isnull(isnull(in_req,in_adv),isnull(in_rev,in_recon_adv)) Fecha, ret_ref_no Referencia, auth_id_rsp Authoriz, 
		case msg_type
			WHEN 512 THEN ''Compra''
			WHEN 1312 THEN ''Cierre_Lote''   
			WHEN 1056 THEN ''Reverso''  END ''TP_Transacción'',
		CAST(convert(money, source_node_amount_requested/100) as varchar) Monto  
		FROM [tm_trans_base].[dbo].[tm_trans] (NOLOCK)
		WHERE rsp_code_req_rsp = ''00'' and card_acceptor_term_id = 38005389 AND 
			(in_req between ''2021-10-01 00:00:00.000'' and ''2021-10-02 00:00:00.000'' or 
			in_rev between ''2021-10-01 00:00:00.000'' and ''2021-10-02 00:00:00.000'' or
			in_recon_adv between ''2021-10-01 00:00:00.000'' and ''2021-10-02 00:00:00.000'')
		ORDER BY tran_nr
');